upstream lb {
	server app1:8080;
	server app2:8080;
}
server {
	listen 443 ssl http2;
	
	ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

	location / {
		proxy_pass http://lb/;
		
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        add_header Cache-Control max-age=5400;
        add_header X-Upstream    $upstream_addr;
		
		gzip on;
		gzip_types application/json application/text;
		#gzip_min_length 100;
		
		
	}

}